MainWindow.xaml

<Window x:Class="test_ffmpeg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_ffmpeg"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" MinWidth="450"/>
            <ColumnDefinition MinWidth="450"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Width="Auto">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open "/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut"/>
                    <MenuItem Header="_Copy"/>
                </MenuItem>
                <MenuItem Header="_Exit">
                </MenuItem>
            </Menu>
        </DockPanel>
        <ffme:MediaElement x:Name="MediaElement" Grid.Column="0" Grid.Row="1" Background="White" LoadedBehavior="Play" UnloadedBehavior="Manual" Loaded="MediaElement_Loaded" />
        <Button x:Name="btn1" Background="Green" Width="50" Height="40" VerticalAlignment="Top" Click="btn1_Click" Grid.Column="1" Margin="22,22,678,0" Grid.Row="1">Capture</Button>
        <Button x:Name="btn_ex" Background="AliceBlue" Width="50" Height="40" VerticalAlignment="Top" Margin="100,22,600,0" Grid.Row="1" Grid.Column="1" Click="btn2_Click">Extract</Button>
        <Image x:Name="btn_image" Stretch="Fill" Grid.Column="1" Grid.Row="1" Width="400" Height="250" Margin="50,408,500,151"></Image>
        <Image x:Name="btn_capture" Stretch="Fill" Grid.Column="1" Grid.Row="1" Width="400" Height="250" Margin="50,90,500,469"></Image>

    </Grid>
</Window>
